{
  "name": "nimby-app",
  "version": "0.4.7",
  "author": "ArtFX TD Dev",
  "license": "MIT",
  "description": "Nimby app use in ArtFx. Use tractor nimby",
  "main": "./src/electron.js",
  "homepage": "./",
  "dependencies": {
    "axios": "^0.21.1",
    "electron-acrylic-window": "^0.5.5",
    "electron-is-dev": "^1.2.0",
    "electron-log": "^4.3.2",
    "electron-updater": "^4.3.5",
    "find-process": "^1.4.4",
    "mongodb": "^3.6.6",
    "node-schedule": "^2.0.0",
    "os-utils": "0.0.14"
  },
  "scripts": {
    "electron": "electron .",
    "electron-build": "electron-builder",
    "dev": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "build": {
    "productName": "Nimby ArtFx",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/app.ico"
    },
    "nsis": {
      "oneClick": true,
      "installerIcon": "build/app.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "shortcutName": "Nimby app"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArtFXDev/nimbyApp.git"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1"
  }
}
